<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Spring 依赖注入的三种形式 - 程序猿付显</title>


    <meta name="description" content="小哥哥小姐姐【转载】-Spring 依赖注入的三种形式 @孟某人">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 依赖注入的三种形式">
<meta property="og:url" content="http://yoursite.com/2020/02/13/%E5%B0%8F%E5%93%A5%E5%93%A5%E5%B0%8F%E5%A7%90%E5%A7%90%E7%B3%BB%E5%88%97/Spring%20%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E7%9A%84%E4%B8%89%E7%A7%8D%E5%BD%A2%E5%BC%8F/index.html">
<meta property="og:site_name" content="程序猿付显">
<meta property="og:description" content="小哥哥小姐姐【转载】-Spring 依赖注入的三种形式 @孟某人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-13T10:19:19.752Z">
<meta property="article:modified_time" content="2020-02-13T13:58:58.355Z">
<meta property="article:author" content="程序猿付显">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/img.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/img.jpg" alt="Spring 依赖注入的三种形式" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">程序猿付显</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="https://study.163.com/instructor/1411378640.htm?_trace_c_p_k2_=087fa11dc8ab420e8d0d05eeafe19f2e">网易云课堂-在线课程</a>
                
                <a class="navbar-item"
                href="http://www.bailiban.com">百里半平台</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fusxian">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-13T10:19:19.752Z">2020-02-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%89%8D%E4%BA%BA%E7%BB%8F%E9%AA%8C/">前人经验</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1673 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Spring 依赖注入的三种形式
            
        </h1>
        <div class="content">
            <p>小哥哥小姐姐【转载】-Spring 依赖注入的三种形式 <a href="https://me.csdn.net/qq_44784185">@孟某人</a></p>
<a id="more"></a>
<hr>
<h2 id="Spring-依赖注入的三种形式"><a href="#Spring-依赖注入的三种形式" class="headerlink" title="Spring 依赖注入的三种形式"></a>Spring 依赖注入的三种形式</h2><h3 id="第一种：构造函数注入"><a href="#第一种：构造函数注入" class="headerlink" title="第一种：构造函数注入"></a>第一种：构造函数注入</h3><ul>
<li><p><strong>所使用标签:</strong>constructor-arg</p>
</li>
<li><p>标签出现的位置：<strong>bean标签的内部</strong></p>
</li>
<li><p>标签中的属性:</p>
<ul>
<li><strong>type</strong>：用于指定要注入的数据的数据类型，该数据类型也是构造函数中某个或某些参数的类型</li>
<li><strong>index</strong>：用于指定要注入的数据给构造函数中指定索引位置的参数赋值。索引的位置是从0开始</li>
<li><strong>name：用于指定给构造函数中指定名称的参数赋值  —————-常用的</strong><br>以上三个属性用于指定给构造函数中哪个参数赋值，以下两个用于赋值</li>
<li>value：用于提供基本类型和String类型的数据</li>
<li>ref：用于指定其他的bean类型数据。它指的就是在spring的Ioc核心容器中出现过的bean对象</li>
<li><strong>优势：</strong><br>在获取bean对象时，注入数据是必须的操作，否则对象无法创建成功。</li>
<li><strong>弊端：</strong><br>改变了bean对象的实例化方式，使我们在创建对象时，如果用不到这些数据，也必须提供。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountService"</span> <span class="attr">class</span>=<span class="string">"com.msg.service.AccountServiceImpl"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"泰斯特"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"18"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"birthday"</span> <span class="attr">ref</span>=<span class="string">"now"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- 配置一个日期对象以供birthday属性引用 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"now"</span> <span class="attr">class</span>=<span class="string">"java.util.Date"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="第二种：set方法注入"><a href="#第二种：set方法注入" class="headerlink" title="第二种：set方法注入"></a>第二种：set方法注入</h3><h4 id="相比于构造函数注入，set方式注入更为常用"><a href="#相比于构造函数注入，set方式注入更为常用" class="headerlink" title="(相比于构造函数注入，set方式注入更为常用)"></a>(相比于构造函数注入，set方式注入更为常用)</h4><ul>
<li><strong>所使用标签:</strong>==property==</li>
<li>标签出现的位置：<strong>bean标签的内部</strong></li>
<li>标签中的属性与使用方法:<ul>
<li><strong>name</strong>：用于指定注入时所调用的set方法名称</li>
<li><strong>value</strong>：用于提供基本类型和String类型的数据</li>
<li><strong>ref</strong>：用于指定其他的bean类型数据。它指的就是在spring的Ioc核心容器中出现过的bean对象<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountService2"</span> <span class="attr">class</span>=<span class="string">"com.msg.impl.AccountServiceImpl2"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"TEST"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"21"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"birthday"</span> <span class="attr">ref</span>=<span class="string">"now"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 配置一个日期对象以供birthday属性引用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"now"</span> <span class="attr">class</span>=<span class="string">"java.util.Date"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>在==property==标签中注入<strong>array(数组)  Map List Set</strong>属性时都有相应的标签与之对应使用方法如下：<br> (结构相同，标签可以互换就比如为数组注入可以使用list或set标签注入)</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountService3"</span> <span class="attr">class</span>=<span class="string">"com.msg.impl.AccountServiceImpl3"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--数组注入--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"myarray"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">value</span>&gt;</span>AAA<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">value</span>&gt;</span>BBB<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">value</span>&gt;</span>CCC<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--list注入--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"myList"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">value</span>&gt;</span>AAA<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">value</span>&gt;</span>BBB<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">value</span>&gt;</span>CCC<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--set注入--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"mySet"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">value</span>&gt;</span>AAA<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">value</span>&gt;</span>BBB<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">value</span>&gt;</span>CCC<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--set注入--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"myMap"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"testC"</span>&gt;</span>ccc<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"testD"</span>&gt;</span>ddd<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>优势：<ul>
<li>创建对象时没有明确的限制，可以直接使用默认构造函数</li>
</ul>
</li>
<li>弊端：<ul>
<li>如果有某个成员必须有值，则获取对象是有可能set方法没有执行。</li>
</ul>
</li>
</ul>
<h3 id="第三种：注解注入"><a href="#第三种：注解注入" class="headerlink" title="第三种：注解注入"></a>第三种：注解注入</h3><p>  <strong>首先介绍一下bean的常用属性配置：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">scope</span>=<span class="string">""</span>  <span class="attr">init-method</span>=<span class="string">""</span> <span class="attr">destroy-method</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>id：id的值是我们通过ApplicationContext容器获取对象时的依据(唯一的)</p>
</li>
<li><p>class：值为 类的全限定地址</p>
</li>
<li><p>init-method：值为类初始化所执行的方法名</p>
</li>
<li><p>destroy-method：值为类的销毁时所执行的方法</p>
</li>
<li><p>scope:用于指定bean的<strong>作用范围取值</strong>： 常用的就是单例的和多例的 <strong>singleton：单例的（默认值）</strong> <strong>prototype：多例的</strong> request：作用于web应用的请求范围 session：作用于web应用的会话范围 global-session：作用于集群环境的会话范围（全局会话范围），当不是集群环境时，它就是session </p>
</li>
<li><h2 id="下面我们来介绍注解："><a href="#下面我们来介绍注解：" class="headerlink" title="下面我们来介绍注解："></a><strong>下面我们来介绍注解：</strong></h2><ul>
<li><strong>注解的作用</strong>： 和在XML配置文件中编写一个<bean>标签实现的功能是一样的只不过配置的方式不同</bean></li>
<li><h2 id="用于把当前类对象存入spring容器中注解"><a href="#用于把当前类对象存入spring容器中注解" class="headerlink" title="用于把当前类对象存入spring容器中注解        "></a><strong>用于把当前类对象存入spring容器中注解</strong>        </h2><ul>
<li><strong>@Component</strong>:<br>  <strong>- 作用</strong>：将当前标注的类对象存入Spring容器中<ul>
<li><strong>属性</strong>： value：用于指定bean的id。当我们不写时，它的默认值是当前类名，且首字母改小写 。</li>
<li><strong>@Component衍生的注解</strong>：（以下三个注解他们的作用和属性与Component是一模一样，他们三个是spring框架为我们提供明确的三层使用的注解，使我们的三层对象更加清晰）<ul>
<li>@Controller：一般用在表现层</li>
<li>@Service：一般用在业务层</li>
<li>@Repository：一般用在持久层<br><img src="https://img-blog.csdnimg.cn/20200213164516654.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0Nzg0MTg1,size_16,color_FFFFFF,t_70" alt></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="用于注入数据的注解"><a href="#用于注入数据的注解" class="headerlink" title="用于注入数据的注解"></a><strong>用于注入数据的注解</strong></h2><ul>
<li><p>作用：他们的作用就和在xml配置文件中的bean标签中写一个<property>标签的作用是一样的</property></p>
</li>
<li><h2 id="Autowired注解"><a href="#Autowired注解" class="headerlink" title="@Autowired注解:"></a><strong>@Autowired注解</strong>:</h2><ul>
<li>作用：自动按照类型注入。只要容器中有唯一的一个bean对象类型和要注入的变量类型匹配，就可以注入成功，  如果ioc容器中没有任何bean的类型和要注入的变量类型匹配，则报错。如果Ioc容器中有多个类型匹配时则需要<strong>@Qualifier</strong>注解配合使用</li>
<li>出现位置：可以是变量上，也可以是方法上</li>
<li>细节：在使用注解注入时，set方法就不是必须的了。</li>
</ul>
</li>
<li><h2 id="Qualifier注解"><a href="#Qualifier注解" class="headerlink" title="@Qualifier注解:    "></a><strong>@Qualifier注解</strong>:    </h2><ul>
<li>作用：在按照类中注入的基础之上再按照名称注入。它在给类成员注入时不能单独使用要与@Autowired注解的配合下使用。但是在给方法参数注入时可以</li>
<li>属性：value：用于指定注入bean的id。<img src="https://img-blog.csdnimg.cn/20200213170620204.png" alt></li>
</ul>
</li>
<li><h2 id="Resource注解-推荐使用"><a href="#Resource注解-推荐使用" class="headerlink" title="@Resource注解(推荐使用)"></a><strong>@Resource注解</strong>(推荐使用)</h2><ul>
<li>作用：直接按照bean的id注入。它可以独立使用</li>
<li>属性：name：用于指定bean的id。<img src="https://img-blog.csdnimg.cn/20200213173109783.png" alt></li>
</ul>
</li>
<li><h2 id="Value注解"><a href="#Value注解" class="headerlink" title="@Value注解"></a><strong>@Value注解</strong></h2><ul>
<li>作用：用于注入基本类型和String类型的数据</li>
<li>属性：value：用于指定数据的值。它可以使用spring中SpEL(也就是spring的el表达式）SpEL的写法：${表达式}<img src="https://img-blog.csdnimg.cn/20200213173152852.png" alt></li>
</ul>
</li>
</ul>
<p><strong>另外，集合类型的注入只能通过XML来实现</strong>。</p>
</li>
<li><h2 id="用于改变作用范围的注解"><a href="#用于改变作用范围的注解" class="headerlink" title="用于改变作用范围的注解"></a><strong>用于改变作用范围的注解</strong></h2><ul>
<li>@Scope注解<ul>
<li>作用：他们的作用就和在bean标签中使用scope属性实现的功能是一样的指定bean的作用范围</li>
<li>属性：value：指定范围的取值。常用取值：singleton(默认单例) prototype(多例)<img src="https://img-blog.csdnimg.cn/2020021317340623.png" alt></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="和生命周期相关的注解"><a href="#和生命周期相关的注解" class="headerlink" title="和生命周期相关的注解"></a><strong>和生命周期相关的注解</strong></h2><ul>
<li><h2 id="PreDestroy注解"><a href="#PreDestroy注解" class="headerlink" title="@PreDestroy注解"></a>@PreDestroy注解</h2><ul>
<li>作用：用于指定销毁方法(和在bean标签中destroy-methode的作用是一样的)<br><img src="https://img-blog.csdnimg.cn/20200213173501793.png" alt></li>
</ul>
</li>
<li>@PostConstruct注解<ul>
<li>作用：用于指定初始化方法(和在bean标签中init-method的作用是一样的)<br><img src="https://img-blog.csdnimg.cn/20200213173541169.png" alt><br><a href="https://blog.csdn.net/qq_44784185">联系我</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/11/java/Java%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E7%B1%BB(%E4%B8%80)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java中的常用类(一)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/12/SqlServer/SqlServer%E4%B8%AD%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8/">
                <span class="level-item">SqlServer中企业管理器的使用</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/img.jpg" alt="程序猿付显">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        程序猿付显
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        知识分享
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China· NanYang</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            26
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/fusxian" target="_blank" rel="noopener">
                快扫我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/fusxian">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="微博" href="https://weibo.com/fusxian">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="E-Mail" href="mailto:870086043@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="开源中国" href="https://my.oschina.net/fusxian">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.oschina.net" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">开源中国</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.oschina.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.bailiban.com" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">百里半</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.bailiban.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.hnpi.cn" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">河南工院</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.hnpi.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/2020%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AE-%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">2020暑期项目-在线考试系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-%E9%AB%98%E7%BA%A7/">
            <span class="level-start">
                <span class="level-item">Java 高级</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SqlServer/">
            <span class="level-start">
                <span class="level-item">SqlServer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%89%8D%E4%BA%BA%E7%BB%8F%E9%AA%8C/">
            <span class="level-start">
                <span class="level-item">前人经验</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%BC%80%E7%AF%87/">
            <span class="level-start">
                <span class="level-item">开篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-17T01:00:00.000Z">2020-07-17</time></div>
                    <a href="/2020/07/17/2020%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AE-%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F/%E6%88%90%E6%9E%9C%E6%97%A51/" class="title has-link-black-ter is-size-6 has-text-weight-normal">成果日1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/2020%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AE-%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F/">2020暑期项目-在线考试系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-13T06:43:40.917Z">2020-07-13</time></div>
                    <a href="/2020/07/13/java/Java%E4%B8%AD%E7%9A%84JDBC%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java中的JDBC高级知识</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-%E9%AB%98%E7%BA%A7/">Java 高级</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-13T06:43:40.908Z">2020-07-13</time></div>
                    <a href="/2020/07/13/java/Java%E4%B8%AD%E7%9A%84JDBC%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java中的JDBC应用实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-%E9%AB%98%E7%BA%A7/">Java 高级</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-13T01:46:57.000Z">2020-07-13</time></div>
                    <a href="/2020/07/13/2020%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AE-%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F/%E9%A1%B9%E7%9B%AE%E8%B5%B7%E5%A7%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">项目起始</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/2020%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AE-%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F/">2020暑期项目-在线考试系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-13T01:40:52.805Z">2020-07-13</time></div>
                    <a href="/2020/07/13/java/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java网络编程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-%E9%AB%98%E7%BA%A7/">Java 高级</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-17T01:00:00.000Z">2020-07-17</time></div>
                    <a href="/2020/07/17/2020%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AE-%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F/%E6%88%90%E6%9E%9C%E6%97%A51/" class="title has-link-black-ter is-size-6 has-text-weight-normal">成果日1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/2020%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AE-%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F/">2020暑期项目-在线考试系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-13T06:43:40.917Z">2020-07-13</time></div>
                    <a href="/2020/07/13/java/Java%E4%B8%AD%E7%9A%84JDBC%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java中的JDBC高级知识</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-%E9%AB%98%E7%BA%A7/">Java 高级</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-13T06:43:40.908Z">2020-07-13</time></div>
                    <a href="/2020/07/13/java/Java%E4%B8%AD%E7%9A%84JDBC%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java中的JDBC应用实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-%E9%AB%98%E7%BA%A7/">Java 高级</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-13T01:46:57.000Z">2020-07-13</time></div>
                    <a href="/2020/07/13/2020%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AE-%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F/%E9%A1%B9%E7%9B%AE%E8%B5%B7%E5%A7%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">项目起始</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/2020%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AE-%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F/">2020暑期项目-在线考试系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-13T01:40:52.805Z">2020-07-13</time></div>
                    <a href="/2020/07/13/java/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java网络编程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-%E9%AB%98%E7%BA%A7/">Java 高级</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/img.jpg" alt="Spring 依赖注入的三种形式" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 程序猿付显&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
			  
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>